# kxml2

./: build.gradle  readme.md
doc/: about.html  samples.html
samples/: EventList.java  KDomRoundtrip.java  LongStringTest.java  Roundtrip.java  WbxmlRoundtrip.java  Weblogs.java  YesNoGame.java
samples_midp/: Newsreader.java
src/main/java/com/bluesmods/kxml2/io/: KXmlParser.java  KXmlSerializer.java
src/main/java/com/bluesmods/kxml2/kdom/: Document.java  Element.java  Node.java
src/main/java/com/bluesmods/kxml2/wap/: Wbxml.java  WbxmlParser.java  WbxmlSerializer.java
src/main/java/com/bluesmods/kxml2/wap/syncml/: SyncML.java
src/main/java/com/bluesmods/kxml2/wap/wml/: Wml.java
src/main/java/com/bluesmods/kxml2/wap/wv/: WV.java
src/main/java/com/bluesmods/kxml2/xmlpull/v1/: XmlPullParser.java  XmlPullParserException.java  XmlPullParserFactory.java  XmlSerializer.java
src/main/java/org/kxml2/io/: KXmlParser.java  KXmlSerializer.java
src/main/java/org/kxml2/kdom/: Document.java  Element.java  Node.java
src/main/java/org/kxml2/wap/: Wbxml.java  WbxmlParser.java  WbxmlSerializer.java
src/test/java/: TestWb.java
