plugins {
    id("java")
}

group("com.github.stefanhaustein")
version("2.6.1")

java {
    modularity.inferModulePath.set(true)
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

// This is in case we ever use non-ASCII chars in sources
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation("xmlpull:xmlpull:1.1.3.1")
    testImplementation("junit:junit:4.13.2")
}

tasks.register('sourcesJar', Jar) {
    from sourceSets.main.allSource
    dependsOn classes
    archiveClassifier.set('sources')
}

artifacts {
    archives sourcesJar
}
